# MongoDB Configuration
# For local development, you can use a local MongoDB instance:
# MONGODB_URI=mongodb://localhost:27017/simantek

# For MongoDB Atlas (recommended for development and production):
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/simantek
MONGODB_DB=simantek

# API URL for frontend - For development, this points to localhost (do not include /api)
NEXT_PUBLIC_API_URL=http://localhost:3000